<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Moments | Главная</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
<header class="header">

    <div class="container">
        <a href="index.html"><img src="images/logo.png" alt="Sweet moments" class="header_logo"></a>
        <div class="search-container">
           <img src="images/saerch_default.png" alt="Поиск" class="search_icon">
            <div class="search-field"></div>
        </div>
        <nav>
            <a href="coockies.html" class="header_link">выпечка</a>
            <a href="feedback.html" class="header_link">отзывы</a>
            <a href="sharerecepies.html" class="header_link">поделиться<br>рецептом</a>
        </nav>
    </div>
</header>


<section class="recipes-section">
    <div class="section-header">
        <div class="section-title">Популярные рецепты</div>
        <a href="coockies.html" class="see-more">посмотреть ещё</a>
    </div>

    <div class="cards-container">
        <!-- Карточка 1 -->
        <article class="recipe-card">
            <img src="images/recipes1.png" 
                 alt="Синабон" 
                 class="card-image">
            <div class="card-content">
                 <div class="card-title">Булочки "Синнабон"</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 2 -->
        <article class="recipe-card">
            <img src="images/recipes2.png" 
                 alt="Шарлотка с яблоками" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Шарлотка<br>с яблоками</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 3 -->
        <article class="recipe-card">
            <img src="images/recipes3.png" 
                 alt="Кекс мраморный" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Кекс мраморный</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 4 -->
        <article class="recipe-card">
            <img src="images/recipes4.png" 
                 alt="Пирожное Картошка"
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Пирожное "Картошка"</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>
    </div>
</section>


<section class="share-recipe-section">
    
    <div class="share-recipe-section-header">
        <div class="share-recipe-section-title">ПОДЕЛИТЬСЯ СОБСТВЕННЫМ РЕЦЕПТОМ</div>
    </div>

<div class="content-wrapper">
    <div class="left-block">
        <div class="text-container">
            <div class="share-section-title">10 ЛУЧШИХ ПИРОГОВ НА ДЕСЕРТ<br>К УЖИНУ</div>
            <p class="share-section-description">
                При таком разнообразии рецептов иногда бывает трудно найти проверенные временем<br>фавориты. После регистрации ниже вы<br>сможете получать уведомления о публикации<br>новых рецептов
            </p>

            <form class="subscription-form">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Имя" required>
                </div>
                <div class="form-group">
                    <input type="email" name="email" placeholder="Электронная почта" required>
                </div>
                <button type="submit" class="subs-btn">Подписаться</button>
            </form>
        </div>
    </div>

    <div class="right-block">
        <img src="images/share-recipe-image.png" alt="Разнообразие пирогов" class="right-image">
    </div>
</div>
</section>


<section class="recipes-section">
    <div class="section-header">
        <div class="section-title">панкейки</div>
        <a href="#" class="see-more">посмотреть ещё</a>
    </div>

    <div class="cards-container">
        <!-- Карточка 1 -->
        <article class="recipe-card">
            <img src="images/pancake43.png" 
                 alt="Ванильные панкейки на кефире" 
                 class="card-image">
            <div class="card-content">
                 <div class="card-title">Ванильные<br>панкейки на кефире</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 2 -->
        <article class="recipe-card">
            <img src="images/pancake42.png" 
                 alt="Воздушные японские панкейкии" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Воздушные<br>японские панкейкии</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 3 -->
        <article class="recipe-card">
            <img src="images/pancake41.png" 
                 alt="Хоткейки" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Хоткейки</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 4 -->
        <article class="recipe-card">
            <img src="images/pancake40.png" 
                 alt="Банановые панкейки"
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Банановые<br>панкейки</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>
    </div>
</section>

<section class="recipes-section">
    <div class="section-header">
        <div class="section-title">торты</div>
        <a href="coockies.html" class="see-more">посмотреть ещё</a>
    </div>

    <div class="cards-container">
        <!-- Карточка 1 -->
        <article class="recipe-card">
            <img src="images/cake44.png" 
                 alt="Торт “Медовик”" 
                 class="card-image">
            <div class="card-content">
                 <div class="card-title">Торт “Медовик”</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 2 -->
        <article class="recipe-card">
            <img src="images/cake45.png" 
                 alt="Торт “Наполеон”" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Торт “Наполеон”</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 3 -->
        <article class="recipe-card">
            <img src="images/cake46.png" 
                 alt="Блинный торт" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Блинный торт</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 4 -->
        <article class="recipe-card">
            <img src="images/cake47.png" 
                 alt="Торт “Красный бархат”"
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Торт “Красный бархат”</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>
    </div>
</section>


<section class="recipes-section">
    <div class="section-header">
        <div class="section-title">печенье</div>
        <a href="#" class="see-more">посмотреть ещё</a>
    </div>

    <div class="cards-container">
        <!-- Карточка 1 -->
        <article class="recipe-card">
            <img src="images/coockie49.png" 
                 alt="Печенье “Орео”" 
                 class="card-image">
            <div class="card-content">
                 <div class="card-title">Печенье “Орео”</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 2 -->
        <article class="recipe-card">
            <img src="images/coockie50.png" 
                 alt="Печенье “Ушки”" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Печенье “Ушки”</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 3 -->
        <article class="recipe-card">
            <img src="images/coockie51.png" 
                 alt="Крумири" 
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Крумири</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>

        <!-- Карточка 4 -->
        <article class="recipe-card">
            <img src="images/coockie52.png" 
                 alt="Савоярди"
                 class="card-image">
            <div class="card-content">
                <div class="card-title">Савоярди</div>
                <button class="card-button">Посмотреть</button>
            </div>
        </article>
    </div>
</section>

<section class="footer-section">
    <div class="footer-container">
        <nav class="footer-nav">
            <a href="#bakery" class="footer_link">специальные<br>возможности</a>
            <a href="#feedback" class="footer_link">политика<br>раскрытия информации</a>
            <a href="#sharerecepies" class="footer_link">политика<br>конфиденциальности</a>
            <a href="#sharerecepies" class="footer_link">вопросы<br>и ответы</a>
            
        </nav>
        <div class="footer-socials">
            <a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="Instagram" class="social-icon"></a>
            <a href="https://vk.com/" target="_blank"><img src="images/vk.png" alt="VK" class="social-icon"></a>
            <a href="https://pinterest.com/" target="_blank"><img src="images/pinterest.png" alt="Pinterest" class="social-icon"></a>
            <a href="https://youtube.com/" target="_blank"><img src="images/youtube.png" alt="YouTube" class="social-icon"></a>
        </div>
        </div>
</section>
</body>
</html>